$part-delimeter-color: #0F1820
  
.app
  display: flex
  height: 100vh
  background: $main-background

.chat-item
  display: flex
  justify-content: start
  flex-direction: row
  cursor: pointer
  transition: .2s

.chat-item:hover
  background: #202B36

.circle
  border-radius: 50%

.chat-image
  width: 50px
  height: 50px  
  padding: 8px 10px

.chat-icon
  width: 20px

.chat-item-details
  display: flex
  flex-direction: column
  justify-content: center

.chat-name
  font-size: 14px

.last-message
  margin-top: 5px
  font-size: 14px

.last-message-user-name
  color: #73B9F5

.last-message-content
  color: #91A3B5
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.chat-item-right-part
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end
  padding: 0 10px
  font-size: 14px
  font-weight: 300

.last-message-date
  color: #91A3B5

.unread-messages-count
  margin-top: 5px
  padding: 3px 5px
  font-weight: 500
  background: #3E546A
  border-radius: 10px

.selected-chat
  background: #2B5278

.selected-chat:hover
  background: #2B5278

.selected-chat .unread-messages-count
  background: #7AA3CA
  color: #2A5394

.chats-search
  display: flex
  align-items: center
  justify-content: space-between
  padding: 8px 10px

.chats-search-input
  height: 20px
  flex-grow: 12
  padding: 5px 15px
  color: $input-color
  background: #242F3D
  border-radius: 3px

.index-burger
  flex: 1
  padding-left: 14px

.chats
  position: relative
  overflow-y: scroll

.scrollbar
  scroll-margin: 20px

.scrollbar::-webkit-scrollbar
  width: 5px
  height: 100%
  background-color: rgba(255, 255, 255, 0.3)

.scrollbar::-webkit-scrollbar-thumb
  border-radius: 3px
  background-color: rgba(255, 255, 255, 0.2)
  cursor: pointer

.scrollbar:hover::-webkit-scrollbar-thumb
  background-color: rgba(255, 255, 255, 0.35)

.chat-list
  display: flex
  flex-direction: column
  position: relative
  max-height: 100vh
  border-right: 1px solid $part-delimeter-color

.chat-action-icon path
  fill: $secondary-color

.chat-icon-hover:hover path
  fill: #DCDCDC
  transition: .1s

.chat-action-icon
  width: 30px
  height: 30px
  transform: scale(0.6)

.chat
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

.chat-header
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 0 0 18px
  border-bottom: 1px solid $part-delimeter-color

.members-count
  color: $secondary-color
  font-size: 12px
  margin-top: 4px

.chat-action-btn
  height: 300%
  position: relative
  padding: 10px 10px
  cursor: pointer
  
.chat-action-btn:before
  position: absolute
  content: ''
  top: 50%
  left: 50%
  width: 0
  height: 0
  background: rgba(255, 255, 255, 0.1)
  border-radius: 50%
  transition: .2s

.chat-action-btn:active:before
  top: 10%
  left: 10%
  width: 80%
  height: 80%

.chat-body
  padding: 0 15px
  overflow-y: scroll
  background: $chat-body-background

.message
  display: flex
  margin-top: 5px

.message-wrapper
  position: relative
  padding: 5px 10px
  border-radius: 3px
  border-bottom-left-radius: 0
  background: $message-background
  
.message-triangle
  position: absolute
  width: 0
  height: 0
  bottom: -4px
  left: -6px
  transform: rotate(-135deg)
  border-top: 7px solid transparent
  border-bottom: 7px solid transparent
  border-right: 7px solid $message-background

.message-author
  color: #9D8BF2
  font-size: 14px

.message-text
  color: $message-color
  font-size: 14px

.message-created-at
  margin-top: 2px
  text-align: right
  color: $secondary-color
  font-size: 13px

.message-reply
  right: 20px
  position: absolute
  font-size: 14px
  color: $secondary-color

.message-content
  margin-top: 4px

.previous-in-row-user-message,
.last-in-row-user-message
  margin-top: 2px

.first-in-row-user-message .message-triangle,
.first-in-row-user-message .message-author-avatar,
.previous-in-row-user-message .message-triangle,
.previous-in-row-user-message .message-author-avatar
  visibility: hidden

.last-in-row-user-message .message-wrapper:hover .message-reply,
.previous-in-row-user-message .message-wrapper:hover .message-reply
  display: none

.message-wrapper:hover .message-reply
  display: block

.message-reply
  display: none
  text-decoration: underline
  cursor: pointer

.chat-footer
  height: 50px
  display: flex
  align-items: center

.message-input-icon path
  fill: $secondary-color

.message-input-icon
  width: 20px
  padding: 0 15px
  transform: scale(1.5)

.message-input
  flex: 2
  padding: 12px 0
  background: transparent

.up-layer
  position: absolute
  z-index: -1000
  height: 100vh
  width: 100vw
  background: rgba(0, 0, 0, .4)

.saved-messages-icon
  width: 15px
  margin-bottom: 2px

.left-menu
  position: absolute
  left: -100%
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 270px
  height: 100%
  background: $main-background
  transition: .4s
  transition-timing-function: ease-in-out

.left-menu-user-info
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 130px
  padding: 0px 15px 0 25px
  background:#276899

.user-name
  font-size: 14px
  font-weight: 500

.phone-number
  font-size: 13px
  font-weight: 300

.left-menu-options
  margin-bottom: auto
  padding-top: 10px

.left-menu-option
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 25px
  cursor: pointer
  
.left-menu-option:hover path
  transition: .1s
  fill: #DCDCDC
  
.left-menu-option:hover
  transition: .1s
  background: rgba(255, 255, 255, 0.05)

.option-name
  margin-left: 25px
  margin-right: auto
  font-size: 13px

.option-icon
  width: 25px

.option-icon path
  fill: $secondary-color
  stroke-width: 2

.saved-messages
  display: flex
  align-items: center
  justify-content: center
  height: 30px
  width: 30px
  background: rgba(0, 0, 0, .3)
  cursor: pointer

.left-menu-app-info
  padding: 0 0 15px 25px
  font-size: 13px
  color: $secondary-color

.app-version
  margin-top: 7px

.small-toggler
  width: 30px
  height: 15px
  border-radius: 8px

.toggler-container input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

.toggler-container
  position: relative
  background: #276899
  cursor: pointer

.checkmark:before
  position: absolute
  content: ''
  border-radius: 50%

.small-toggler .checkmark:before
  right: calc( 100% - 12px )
  top: -3px
  width: 17px
  height: 17px
  background: $main-background
  border: 2px solid #276899
  transition: .1s

.toggler:checked + .checkmark:before
  right: -7px

input
  width: 30px
  height: 30px

input:checked + .fuck:before
  position: absolute
  content: "1232"

.show-up-layer
  z-index: 1000

.show-left-menu
  left: 0