.login-page
  display: flex
  flex-direction: column

.phone-caption
  font-size: 13px
  color: $secondary-color

.login-form
  width: 260px
  margin: auto

.login-phone-group
  margin-top: 30px

.login-form-btn
  margin-top: 30px