.start-page
  display: flex
  flex-direction: column
  height: 100vh
  width: 100vw
  
.start-image
  display: flex
  justify-content: space-between
  height: 200px
  background: linear-gradient(#124A82, #22649E)

.start-block
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 100%
  color: $title-color

.start-welcome
  text-align: center
  color: $secondary-color

.start-messaging-btn
  margin-top: 30px