.burger
  max-width: 30px
  padding: 10px
  cursor: pointer

.burger-line
  height: 2px
  width: 20px
  margin: 3px 0
  background: $burger-background
  transition: .2s

.burger:hover .burger-line
  background: #DCDCDC