.btn
  border: none
  border-radius: 5px
  transition: .3s background
  color: $main-button-color
  cursor: pointer

.btn-primary
  display: flex
  align-items: center
  justify-content: center
  padding: 15px 80px
  background: $primary-background

.btn-primary:hover
  background: $primary-hover-background

.clear-btn
  border: none
  outline: none
  background: transparent