$main-background: #17212B
$title-color: #fff
$secondary-color: #727E8A
$primary-background: #21639D
$primary-color: #3476AB
$primary-hover-background: #3476AB
$main-button-color: #fff
$chat-background: #0E1621
$input-color: #fff
$burger-background: #3F4750
$chat-body-background: #0E1621
$message-background: #182533
$message-color: #F5F5F5