body
  position: relative
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  color: #fff
  overflow: hidden

.clear-input
  border: none
  background: transparent
  color: #fff
  font-weight: 400
  caret-color: #fff

.clear-input:focus
  outline: none

.hidden
  visibility: hidden