$form-color: #6396CB

.input-label
  position: absolute
  margin-top: -25px
  color: $form-color
  font-size: 16px
  
.form-input
  width: 100%
  height: 20px
  color: #fff
  padding: 10px 0 10px 15px
  transition: .1s

.form-group
  display: flex
  position: relative
  flex-direction: column

.input-line::before,
.input-line::after
  content: ''
  position: absolute
  bottom: 0

.input-line::before
  height: 1px
  width: 100%
  background: #313C49

.input-line::after
  left: 50%
  height: 2px
  width: 0px
  background: $form-color
  transition: .2s

.form-input:focus + .input-line:after
  left: 0
  width: 100%

.form-title
  font-size: 20px