.navigation
  width: 100%
  height: 60px
  display: flex
  justify-content: space-between
  align-items: center

.navigation-link
  padding: 10px 15px
  font-size: 16px
  font-weight: bold
  color: #6A9D9B
  border-radius: 5px

.navigation-link:hover
  background: #1D2A39